<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklySwift_2_LoginForm_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-wG-vp2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclusion1" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-FZ-vD0">
                                <rect key="frame" x="34.666666666666657" y="206" width="306" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="LuT-aT-ffa"/>
                                    <constraint firstAttribute="height" constant="410" id="SlL-ZQ-WaK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1c-FZ-vD0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JT9-Ly-Nfo"/>
                            <constraint firstAttribute="bottom" secondItem="gNs-wG-vp2" secondAttribute="bottom" id="S9A-KL-Suz"/>
                            <constraint firstItem="z1c-FZ-vD0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wr9-R4-105"/>
                            <constraint firstAttribute="trailing" secondItem="gNs-wG-vp2" secondAttribute="trailing" id="dxa-cA-Vng"/>
                            <constraint firstItem="gNs-wG-vp2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wXV-jF-vLv"/>
                            <constraint firstItem="gNs-wG-vp2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xoT-Xr-Agp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exclusion1" width="267" height="359"/>
        <image name="bg" width="375" height="812"/>
    </resources>
</document>
